# ENV
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=hello
NEXT_PUBLIC_POSTHOG_HOST=hello
