export const commonEN = {
  welcome: 'Welcome',
  back: 'Back',
  continue: 'Continue',
  firstName: 'First name',
  lastName: 'Last name',
  male: 'Male',
  female: 'Female',
  sex: 'Sex',
  age: 'Age',
  yearsOld: 'years old',
  thankYou: 'Thank you',
  mealPlans: 'Meal Plans',
  profile: 'Profile',
  feedback: 'Feedback',
};
export const commonRO = {
  welcome: 'Bine ai venit',
  back: 'Înapoi',
  continue: 'Continuă',
  firstName: 'Prenume',
  lastName: 'Nume',
  male: 'Bărbat',
  female: 'Femeie',
  sex: 'Sex',
  age: 'Vârstă',
  yearsOld: 'ani',
  thankYou: 'Mulțumesc',
  mealPlans: 'Alimentație',
  profile: 'Profil',
  feedback: 'Feedback',
};
