export const commonEN = {
  welcome: 'Welcome',
  back: 'Back',
  continue: 'Continue',
  firstName: 'First name',
  lastName: 'Last name',
  name: 'Name',
  male: 'Male',
  female: 'Female',
  sex: 'Sex',
  age: 'Age',
  yearsOld: 'years old',
  thankYou: 'Thank you',
  mealPlans: 'Meal Plans',
  profile: 'Profile',
  feedback: 'Feedback',
  height: 'Height',
  weight: 'Weight',
  units: 'Units',
  metric: 'Metric',
  imperial: 'Imperial',
  settings: 'Settings',
  language: 'Language',
  add: 'Add',
  save: 'Save',
};
export const commonRO = {
  welcome: 'Bine ai venit',
  back: 'Înapoi',
  continue: 'Continuă',
  firstName: 'Prenume',
  lastName: 'Nume',
  name: 'Nume',
  male: 'Bărbat',
  female: 'Femeie',
  sex: 'Sex',
  age: 'Vârstă',
  yearsOld: 'ani',
  thankYou: 'Mulțumesc',
  mealPlans: 'Alimentație',
  profile: 'Profil',
  feedback: 'Feedback',
  height: 'Înălțime',
  weight: 'Greutate',
  units: 'Unități',
  metric: 'Metric',
  imperial: 'Imperial',
  settings: 'Setări',
  language: 'Limba',
  add: 'Adaugă',
  save: 'Salvează',
};
