export const commonEN = {
  welcome: 'Welcome',
  back: 'Back',
  continue: 'Continue',
  firstName: 'First name',
  lastName: 'Last name',
  name: 'Name',
  editName: 'Edit your name',
  male: 'Male',
  female: 'Female',
  sex: 'Sex',
  age: 'Age',
  editAge: 'Edit your age',
  yearsOld: 'years old',
  thankYou: 'Thank you',
  mealPlans: 'Meal Plans',
  profile: 'Profile',
  feedback: 'Feedback',
  height: 'Height',
  editHeight: 'Edit your height',
  weight: 'Weight',
  units: 'Units',
  metric: 'Metric',
  imperial: 'Imperial',
  settings: 'Settings',
  language: 'Language',
  add: 'Add',
  save: 'Save',
  day: 'day',
  weeks: 'weeks',
  // Meal types
  breakfast: 'Breakfast',
  snack: 'Snack',
  lunch: 'Lunch',
  snack2: 'Snack 2',
  dinner: 'Dinner',
  selectMeals: 'Select Meals',
};
export const commonRO = {
  welcome: 'Bine ai venit',
  back: 'Înapoi',
  continue: 'Continuă',
  firstName: 'Prenume',
  lastName: 'Nume',
  name: 'Nume',
  editName: 'Modifică numele',
  male: 'Bărbat',
  female: 'Femeie',
  sex: 'Sex',
  age: 'Vârstă',
  editAge: 'Modifică vârsta',
  yearsOld: 'ani',
  thankYou: 'Mulțumesc',
  mealPlans: 'Alimentație',
  profile: 'Profil',
  feedback: 'Feedback',
  height: 'Înălțime',
  editHeight: 'Modifică înălțimea',
  weight: 'Greutate',
  units: 'Unități',
  metric: 'Metric',
  imperial: 'Imperial',
  settings: 'Setări',
  language: 'Limba',
  add: 'Adaugă',
  save: 'Salvează',
  day: 'zi',
  weeks: 'săptămâni',
  // Meal types
  breakfast: 'Mic dejun',
  snack: 'Gustare',
  lunch: 'Prânz',
  snack2: 'Gustare 2',
  dinner: 'Cină',
  selectMeals: 'Selectează Mesele',
};
